<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGDEV MAHARAJ MANDIR</title>
    <link rel="stylesheet" href="sample.css">    
  </head>

  <body>
    <div class="Head">
      <h1>CHANGDEV MAHARAJ MANDIR</h1>
      <!-- ----------CLIMATE OF THE PLACE---------- -->
      <div class="Climate">
        <a class="weatherwidget-io" href="https://forecast7.com/en/9d2979d31/rameswaram/" data-label_1="RAMESHWARAM" data-font="Times New Roman" data-icons="Climacons Animated" data-theme="original" >CHANGDEV MAHARAJ MANDIR</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
      </div>
    </div>
    <!-- ----------INFORMATION COLLAPSABLE SECTION---------- -->
    <h3>Basic and Necessary Information</h3>
    <div class="Info">
      <button class="collapsible">Historical Information</button>
      <div class="content">
        <p>
          &emsp;&nbsp;Changdev Maharaj (also commonly referenced in ancient texts as Changa Deva, Changadeva, or simply Changa) was a mystical yogi turned saint who is believed to have lived in the village of Vateshwar along the banks of the Tapti River for 1,400 years. Per popular belief, Changdev Maharaj achieved Bhuta Siddhi (control over the classical elements) based on his yogic powers and used these powers to perform various supernatural acts.Even though Changdev Maharaj himself is believed to have had held godly status and followers, his current following is mostly amongst Varkaris due to his association with Dnyaneshwar and Muktabai<br>
        </p>
      </div>
      <br>
      <button class="collapsible">Architectural Information</button>
      <div class="content">
        <p>
          &emsp;&nbsp;<br>
          &emsp;&nbsp; 
        </p>
      </div>
      <br>
      <button class="collapsible">Place Related Information</button>
      <div class="content">
        <p>
          <b></b> <br>
          &emsp;&nbsp;
           <br>
        </p>
      </div>
    </div>

    <!-- MAP -->
    <br>
    <a href="https://www.google.com/maps/dir/?api=1&destination=Rameshwaram&travelmode=driving&dir_action=navigate" target="_blank" rel="noopener noreferrer" style="font-size: 50px;">&#127757;</a>
    <br>

    <!-- IMAGES -->
    <h1 style="background-color:Midnight blue;"><i>IMAGES OF CHANGDEV MAHARAJ MANDIR</i></h1>
    <div class="images-container">
      <div class="row">
        <div class="column">
          <img src="" alt="Snow" style="width:100%" style="height:100%">
          <figcaption>The Image</figcaption>
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%" style="height:20%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Mountains" style="width:100%">
        </div>
      </div>
      <br>

      <div class="row">
        <div class="column">
          <img src="" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Mountains" style="width:100%">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src=""alt="Forest" style="width:100%">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src=""alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src=""alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="" alt="Mountains" style="width:100%">
        </div>
      </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Back to Top"><b>&#127757;</b></button>
  </body>  
</html>

<!-- ----------JS CODE FOR INFORMATION COLLAPSABLE SECTION---------- -->
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  for (i = 0; i < coll.length; i++)
  {
    coll[i].addEventListener
    ("click", function()
      {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight)
        {
          content.style.maxHeight = null;
        }
        else
        {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      }
    );
  }

  // GO TO TOP BUTTON
  // Get the button
  let mybutton = document.getElementById("myBtn");
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
    {
      mybutton.style.display = "block";
    } 
    else
    {
      mybutton.style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>